# Pinterest-Optimizer

./: 00_START_HERE.txt  BACKEND_SETUP.js  DOWNLOAD_COMPLETE.txt  FILE_INDEX.txt  HOW_IT_WORKS_DETAILED.txt  LEARN_HOW_IT_WORKS.txt  QUICK_START.txt  README.md  SETUP_GUIDE.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinterest/optimizer/: MainActivity.kt  PinterestOptimizerApp.kt
app/src/main/java/com/pinterest/optimizer/data/api/: PinterestApi.kt  api.kt
app/src/main/java/com/pinterest/optimizer/data/database/: dao.kt  database.kt
app/src/main/java/com/pinterest/optimizer/data/models/: models.kt
app/src/main/java/com/pinterest/optimizer/data/repository/: AuthRepository.kt  UrlRepository.kt  repository.kt
app/src/main/java/com/pinterest/optimizer/data/worker/: SyncWorker.kt
app/src/main/java/com/pinterest/optimizer/di/: di_module.kt
app/src/main/java/com/pinterest/optimizer/ui/screens/: AnalyticsScreen.kt  HomeScreen.kt  LoginScreen.kt  NicheProfileScreen.kt  PinDetailScreen.kt  PostCreationScreen.kt  SettingsScreen.kt
app/src/main/java/com/pinterest/optimizer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/pinterest/optimizer/ui/viewmodel/: AuthViewModel.kt  PinterestPostViewModel.kt  SettingsViewModel.kt  viewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: index.html  privacy.html
