pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.7.2'
        id 'com.android.library' version '8.7.2'
        id 'org.jetbrains.kotlin.android' version '2.0.21'
        id 'com.google.dagger.hilt.android' version '2.52'
        id 'com.google.devtools.ksp' version '2.0.21-1.0.28'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PinterestOptimizer"
include ':app'
